<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Erkin's Website on Stock</title>
        <link href="/bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS-frontpage.css">
    </head> 
    <body>
<nav class="navbar navbar-fixed-top">
<div id="fixed">
        <ul>
            <li> <a href="/index.html"> Home </a> </li>
            <li> <a href="/quote-stock.html">Quote Stock </a> </li>
            <li> <a href="/stock-history.html"> Stock History </a> </li>
            <li> <a href="/symbol-lookup.html"> Symbol Lookup </a> </li>
            <li> <a href="/about.html"> About</a> </li>
        </ul>
</div>
<h1><center>Stock Market Data and Informaion</center> </h1>
 <center>
     <form>
  <input type="text" name="search" placeholder="Look up Symbol">
</form>
<button> Quote </button>
<button> History </button>
</center><br>
<div class="container">
      <p> If you've ever had questions about the stock market, like how are my stocks doing or what does the market look like today, then you've come to the right place. </p>
      <p> You can use this search bar to look for the data on a particular stock, or you can use the other pages for anything else you might need about stocks. </p>
</div>
</body>
<footer class="footer"> &copy Erkin George - Seattle Pacific University 2017 &copy</footer>
</html>